#12345回填地址
backfill.url12345=http://127.0.0.1:8083/crcs-crawler/backfill/12345
#12315回填地址
backfill.url12315=http://127.0.0.1:8083/crcs-crawler/backfill/12315
#是否开启12345回填
backfill.isOpen12345=false
#是否开启12315回填
backfill.isOpen12315=false
#服务器存储文件资源目录
crcs.upload.path=D:/download/
crcs.backfill.path=D:/download
crcs.restLog.path=D:/application/logs/crcs