# demo

./: 测试文件.txt
crcs/: increpack.xml  pom.xml
crcs/src/main/java/com/chinaweal/sdcs/crcs/analyse/controller/: AnalyseController.java
crcs/src/main/java/com/chinaweal/sdcs/crcs/analyse/entity/: HotWord.java  Question.java  TimeRecord.java
crcs/src/main/java/com/chinaweal/sdcs/crcs/analyse/mapper/: HotWordMapper.java  QuestionMapper.java  TimeRecordMapper.java
crcs/src/main/java/com/chinaweal/sdcs/crcs/analyse/scheduled/: HowWordScheduled.java
crcs/src/main/java/com/chinaweal/sdcs/crcs/analyse/service/: IHotWordService.java  IQuestionService.java  ITimeRecordService.java
crcs/src/main/java/com/chinaweal/sdcs/crcs/bigScreenDisplay/controller/: GeneralController.java  ScreenDisplayController.java
crcs/src/main/java/com/chinaweal/sdcs/crcs/bigScreenDisplay/entity/: AppliancesVO.java  BrandVO.java  DoubleVO.java  EachTypeVO.java  GeneralVO.java  MapChangeVO.java  MapOneVO.java  MapVO.java  RegionOrderVO.java  ScreenDisplayVO.java
crcs/src/main/java/com/chinaweal/sdcs/crcs/bigScreenDisplay/mapper/: AppliancesVOMapper.java  BrandVOMapper.java  DataMapMapper.java  DataMapOneMapper.java  EachTypeVOMapper.java  GeneralMapper.java  RegionOrderVOMapper.java  ScreenDisplayMapper.java
crcs/src/main/java/com/chinaweal/sdcs/crcs/bigScreenDisplay/service/: IAppliancesVOService.java  IBrandVOService.java  IDataMapOneService.java  IDataMapService.java  IEachTypeVOService.java  IGeneralService.java  IRegionOrderVOService.java  IScreenDisplayService.java
crcs/src/main/java/com/chinaweal/sdcs/crcs/business/controller/: BusinessSearchController.java  CaseprocesformController.java  CommomformController.java  ComplaintformController.java  ConsultationformController.java  CustomerinfoController.java  DispatchbackinfoController.java  EconomyformController.java  HandelresultController.java  HandledemandController.java  MaterialinfoController.java  NewAssignController.java  OpinionController.java  ProcessinfoController.java  StatisticsinfoController.java  TasklistController.java  UsersAppController.java  ZhistoryController.java
crcs/src/main/java/com/chinaweal/sdcs/crcs/business/entity/: Business12315VO.java  Business12345VO.java  BusinessSearchVO.java  BusinesslocalVO.java  Caseprocesform.java  Commomform.java  Complaintform.java  Consultationform.java  Customerinfo.java  Dispatchbackinfo.java  Economyform.java  ExcelVo.java  Handelresult.java  Handledemand.java  Materialinfo.java  Message.java  Newassign.java  Opinion.java  Processinfo.java  SearchBusiness.java  Statisticsinfo.java  Tasklist.java  UsersApp.java  Zhistory.java
crcs/src/main/java/com/chinaweal/sdcs/crcs/business/mapper/: Business12315VOMapper.java  Business12345VOMapper.java  BusinessSearchMapper.java  BusinesslocalVOMapper.java  CaseprocesformMapper.java  CommomformMapper.java  ComplaintformMapper.java  ConsultationformMapper.java  (+15 more)
crcs/src/main/java/com/chinaweal/sdcs/crcs/config/: IntervalometerConfig.java  PropertySourceConfig.java  ScheduleConfig.java  SwaggerConfig.java
crcs/src/main/java/com/chinaweal/sdcs/crcs/dev/: CodeGen.java  MybatisPlusGenerator.java
crcs/src/main/java/com/chinaweal/sdcs/crcs/service/: BaseService.java  BaseServiceImpl.java
crcs/src/main/java/com/chinaweal/sdcs/crcs/util/: BaseDataUtil.java  BaseUtil.java  CreateEntityInfoUtil.java  CreateNewassignUtil.java  DateUtil.java  JunitIDCardUtils.java  MessageUtil.java  RequestUtil.java  StringUtils.java  TimeSelectUtil.java  UuidUtil.java
crcs/src/main/resources/: ehcache.xml  logback.xml
crcs/src/main/resources/mybatis/mapper/analyse/: QuestionMapper.xml  TimeRecordMapper.xml
crcs/src/main/resources/mybatis/mapper/bigScreenDisplay/: BrandVOMapper.xml  RegionOrderVOMapper.xml
crcs/src/main/resources/mybatis/mapper/business/: BusinessSearch12315Mapper.xml  BusinessSearch12345Mapper.xml  BusinessSearchlocalMapper.xml  ComplaintformMapper.xml  CustomerinfoMapper.xml  DispatchbackinfoMapper.xml  NewassignMapper.xml  OpinionMapper.xml  SearchBusinessMapper.xml
crcs/src/main/resources/mybatis/mapper/crawler/bmfw/: ComeconomicmoduleMapper.xml  CommommoduleMapper.xml  SeatsMapper.xml
crcs/src/main/resources/mybatis/mapper/crawler/ywcl/: YwclaccessoryMapper.xml  YwclfeedbackMapper.xml  YwclfeedbackformMapper.xml  YwclflowMapper.xml  YwclshuntlistMapper.xml  YwcltapdetailsMapper.xml
crcs/src/main/resources/mybatis/mapper/system/: BasecodeContrastMapper.xml  EconomySituationMapper.xml  RightsDetailsMapper.xml  RightsMapper.xml  RightsTransformRequestMapper.xml
crcs/src/main/resources/properties/: codeGenerator.properties  common.properties
crcs/src/main/resources/spring/: spring-context.xml  spring-shiro.xml
crcs/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
crcs/src/main/resources/word/: 12315complaintword.docx  12315economyform.docx  12315economyword.docx  12345complaintform.docx  complain.docx  economyform.docx
crcs/src/main/webapp/WEB-INF/: web.xml
crcs/src/test/java/Excel/: ExcelTest.java  ExcelTest1.java
crcs/src/test/java/com/chinaweal/easypoi/: ComprehensiveTest.java
crcs/src/test/java/com/chinaweal/easypoi/service/: ExcelService.java
crcs/src/test/java/com/chinaweal/easypoi/service/impl/: ExcelServiceimpl.java
crcs/src/test/java/com/chinaweal/easypoi/vo/: ComprehensiveVo.java
crcs/src/test/java/com/chinaweal/entity/: BaseFormLevel.java  testLiny.java
crcs/src/test/java/com/chinaweal/mapper/: BaseFormLevelMapper.java  testLinyMapper.java
crcs/src/test/java/com/chinaweal/service/: BaseFormLevelServiceImpl.java  testLinyServiceImpl.java
crcs/src/test/java/com/chinaweal/test/: BackfillTest.java  BaseCodeContrastTest.java  BaseFormAnalysis.java  ExportBaseDataTest.java  ExportBusinessDataTest.java  ExportBusinessDataTestFour.java  ExportBusinessDataTestOf12345.java  ExportBusinessDataTestOne.java  ExportBusinessDataTestThree.java  ExportBusinessDataTestTwo.java  ExportRights.java  HotWordTest.java  InrequestTest.java  SoapTest.java
crcs/src/test/java/word/: WoedTest.java  newTest.java
(+495 files in other folders)
