#开发环境配置，mybatis-plus 代码生成配置

#dbType=h2
#driverClass=org.h2.Driver
#jdbcUrl=jdbc:h2:tcp://localhost:9092/c:/H2/H2/demo
#username=sa
#password=123

#dbType=oracle
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@172.22.80.32:1521:chinaweal
#username=gaos_fs1
#password=123456

dbType=postgresql
driverClass=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://172.22.80.37:5432/crcs
username=postgres
password=123456

#父包名
parentPackageName=com.chinaweal.sdcs.crcs
#mapper文件存放路径
mapperFilePath=/src/main/resources/mybatis/mapper/