jdbc.type=postgresql
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.22.80.37:5432/crcs
#jdbc.url=jdbc:postgresql://172.22.80.37:5432/crcs2
jdbc.url=jdbc:postgresql://127.0.0.1:5432/crcs
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.username=postgres
jdbc.password=123456

